{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun x gh-setup-hooks",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "echo 'emuemuJP/claude-coding-assistant' > .git/.gh-resolved",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
